{
  "version": "1.0.0",
  "name": "timagotchi-config-portal",
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [],
  "env": {
    "PORT": {
      "description": "Port to run the web server on",
      "value": "5000"
    }
  }
}
